/* pages/gif-viewer/gif-viewer.wxss */
.container {
  width: 100vw;
  height: 100vh;
  background: #000;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.gif-image {
  width: 100%;
  height: 80%;
}

.tips {
  position: fixed;
  bottom: 40rpx;
  left: 0;
  right: 0;
  text-align: center;
  padding: 20rpx;
}

.tip-text {
  color: rgba(255, 255, 255, 0.6);
  font-size: 24rpx;
}
