<!--custom-tab-bar/index.wxml-->
<view class="tab-bar">
  <view 
    wx:for="{{list}}" 
    wx:key="index" 
    class="tab-bar-item" 
    data-path="{{item.pagePath}}" 
    data-index="{{index}}" 
    bindtap="switchTab"
  >
    <text class="tab-icon">{{item.icon}}</text>
    <text class="tab-text" style="color: {{selected === index ? selectedColor : color}}">
      {{item.text}}
    </text>
  </view>
</view>
